minecraft_version = 1.11
forge_version = 13.19.0.2178
mcp_version = snapshot_20161202
tesla_version = 1.11-1.3.0.51

tesla_core_local_version = 1.11-0.0.3-snapshot
tesla_core_version = 1.11-0.0.1-HF

mod_version = 0.0.7
mod_suffix = snapshot
#mod_suffix = HF