minecraft_version = 1.11
forge_version = 13.19.1.2189
mcp_version = snapshot_20161208
tesla_version = 1.11-1.3.0.51

tesla_core_local_version = 1.11-0.0.4-snapshot
tesla_core_version = 1.11-0.0.3

mod_version = 0.0.7
#mod_suffix = snapshot
#mod_suffix = HF